ADDON_SUMMARY - manuel utilisateur
Auteur: ADDON_AUTHOR_NAME


%!includeconf: ../addon_userManual.t2tconf
%!includeconf: addon_informations.t2tconf


URL: ADDON_AUTHOR_URL

Téléchargement:
- [Version stable  ADDON_VERSION ADDON_DOWNLOAD_SERVER1]
- [Version de développement ADDON_DEV_URL]


Compatibilité:
- version minimum de NVDA supportée: MINIMUM_NVDA_VERSION
- dernière version de NVDA testée: LAST_TESTED_NVDA_VERSION


= Sommaire =[toc]
%%toc

+ Introduction +

++ Fonctionnalités ++
Cette extension tente de rendre le plus accessible possible le logiciel ApprentiClavier   sous NVDA.

Elle n'ajoute aucun script  .

++ Mise à jour ++
La mise à jour de l'extension se fait, par défaut, automatiquement peu de temps après le démarrage de NVDA (entre 20 et 600 secondes) et au maximum une fois par jour.

Il est possible de désactiver cette mise à jour en décochant l'option "Rechercher automatiquement les mises à jour"  se trouvant dans les paramètres de l'extension, élément de menu "Mise à jour".

La version de l'extension peut être:
-  soit une version stable: son numéro de version est du type "1.0" par exemple.
- soit une version de  développement: son numéro de version est alors du type "1.0-dev1", ou "1.0-rc1", ou "1.0-beta2".


Par défaut, une  version stable est mise à jour avec une version stable plus récente (numéro de version supérieur).
Mais il est possible de mettre à jour la version stable courante avec une version de développement de la prochaine version stable. Il suffit de cocher l'option "Mettre aussi à jour les versions stable vers les versions de développement  " situé dans les paramètres de l'extension, élément de menu "Mise à jour".

Une version de développement  est mise à jour avec une version de développement plus récente ou avec sa version stable.

Le bouton "Rechercher une mise à jour", placé dans les paramètres de l'extension, élément de menu "Mise à jour", permet de rechercher immédiatement une mise à jour.



++ Compatibilité ++
Cette extension a été testée avec ApprentiClavier version française 1.0.9.


+ Historique +
+ v1.1 (29/12/2019) ++
- Compatibilité avec 2019.3
- mise en forme de la documentation


++ v1.0 (17/10/2019) ++
- Changement du nom de l'extension et retour en version 1.0
- compatibilité avec NVDA 2019.2 et versions alpha de NVDA 2019.3.
- mise en place de la mise à jour automatique de l'extension.


++ v2.2.1 (21 Juillet2016) ++
- correction du "y" non prononcé


++ v2.2 29 Octobre 2014) ++
- compatibilité avec NVDA 2014.4


++ v2.1 29 Octobre 2014) ++
- compatibilité avec NVDA 2014.3



++ v2.0 10 Juin 2013) ++
- Refonte complète du code  source 


++ v1.0 (2 janvier Novembre 2012) ++
Création de l'extension


