 #ApprentiClavier Configuration File

[General]
	# limites du debit vocal
	MinSpeed = 1
	MaxSpeed = 60
	# definit le debit vocal moyen 
	# = 0 pour prendre le debit vocal en cours comme debit moyen
	#  entre minSpeed  et maxSpeed  pour fixer le debit vocal moyen
	Moyen = 0

[Debit General]
	# definit l'augmentation ou la  diminution du debit vocal general  
	# c'est un pourcentage de l''ecart entre   le debit vocal moyen et le debit max
	Offset = 15

[Debit Explication]
	# definit l'augmentation du debit vocal courant pour  l'option explication rapide
	# c'est un pourcentage entre le debit vocal moyen et le debit vocal max
	Offset = 10

[Debit lesson 14]
	# defini la diminution applique au  debit vocal moyen pour les    dictees 14
	# c'est un pourcentage de l'ecart entre le debit vocal moyen et le debit vocal max.
	Offset = 15

[Debit lesson 15]
	# defini l'augmentation et diminution du debit vocal pour les dictees 15 par rapport au debit vocal moyen
	# c'est un pourcentage  de l'ecart entre le debit vocal moyen et le debit vocal max.
	Offset = 5

[Debit dictee 18]
	# defini l'augmentation du debit vocal par rapport au debit vocal moyen
	# c'est un pourcentage de l'ecart entre le debit vocal moyen et le debit vocal max.
	Offset = 10

[Debit dictee 19]
	# defini le debit de base pour les dictees 19
	# c'est un pourcentage de l'ecart entre le debit vocal moyen et le debit vocal max.
	# il s'ajoute au debit vocal moyen 
	Offset = 15
	# defini l'augmentation du debit vocal entre les dictees
	# c'est un pourcentage de l'ecart entre le debit vocal moyen et le debit vocal max.
	Increment = 5
